// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday October 09, 2018 - 07:36:51 pm, from:
//
//     Map file     - F:\FPGA\project\Vivado\Filter2D\image_process.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - f:/FPGA/project/Vivado/Filter2D/image_process.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_BRAM1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
