<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2 (64-bit)              -->
<!-- SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 14 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_0">
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="1048575">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1048575">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="262143"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_BRAM1_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221749759">
      <BusBlock>
        <BitLane MemType="BRAM1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221749759">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="131071"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_BRAM2_ADDR_SPACE" ECC="NONE" Begin="3254779904" End="3255304191">
      <BusBlock>
        <BitLane MemType="BRAM2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3255304191">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="131071"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_BRAM1_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7vx690tffg1761-3"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
