WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_MEM_DEVICE [0x00100000] 32;
DEFINE_MEMORY_TYPE BRAM1_MEM_DEVICE [0x00080000] 32;
DEFINE_MEMORY_TYPE BRAM2_MEM_DEVICE [0x00080000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_ADDR_SPACE microblaze_0_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x000FFFFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "design_1_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE BRAM1_ADDR_SPACE BRAM1_MEM_DEVICE  [0xC0000000:0xC007FFFF] BRAM_TRCL1
     BUS_BLOCK
      BRAM1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE BRAM2_ADDR_SPACE BRAM2_MEM_DEVICE  [0xC2000000:0xC207FFFF] BRAM_TRCL2
     BUS_BLOCK
      BRAM2_BUS_BLK [31:0] INPUT = "design_1_BRAM1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
