<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="PCIE_Rotate" top="ImageRotate">
  <files>
    <file name="image_core.cpp" sc="0" tb="false" cflags=""/>
    <file name="image_core.h" sc="0" tb="false" cflags=""/>
    <file name="imgproc.h" sc="0" tb="false" cflags=""/>
    <file name="type.h" sc="0" tb="false" cflags=""/>
    <file name="../../src.jpg" sc="0" tb="1" cflags=""/>
    <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
